spring.redis.channel.events=EVENTS
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# Kafka config queues Properties listener
# Queue of data streming
queue.streaming.data=si.test.queue
# Queue of data rules
queue.rule.cep=si.ceprule.queue


