spring.application.name=endpoint
server.port:8080
spring.profiles.active=prod

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.tracing.baggage.enabled=true
management.tracing.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}